{
  "name": "alexander-alikin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('.astro',{recursive:true,force:true})\"",
    "preview": "astro preview",
    "format:check": "prettier --check \"src/**/*.{astro,ts,mjs,css}\" \"scripts/**/*.{ts,mjs}\"",
    "format:write": "prettier --write \"src/**/*.{astro,ts,mjs,css}\" \"scripts/**/*.{ts,mjs}\"",
    "lint": "eslint \"src/**/*.{astro,ts}\" \"scripts/**/*.{ts,mjs}\"",
    "typecheck": "astro check",
    "test:content": "tsx scripts/validate-content.ts",
    "test:source-routes": "node scripts/validate-source-routes.mjs",
    "test:secrets": "node scripts/validate-secrets.mjs",
    "test:generated-routes": "node scripts/validate-generated-routes.mjs",
    "test:links": "node scripts/validate-links.mjs",
    "test:leaks": "node scripts/validate-leaks.mjs",
    "test:dist": "node scripts/validate-dist.mjs",
    "test:a11y": "node scripts/validate-a11y.mjs",
    "test:file-size": "node scripts/validate-file-size.mjs",
    "quality": "npm run clean && npm run format:check && npm run lint && npm run typecheck && npm run test:content && npm run test:source-routes && npm run test:secrets && npm run build && npm run test:generated-routes && npm run test:links && npm run test:leaks && npm run test:dist && npm run test:a11y && npm run test:file-size"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^9.39.2",
    "@types/node": "^26.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.1",
    "gray-matter": "^4.0.3",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=24"
  }
}
